# temp

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
asamblea/: build.gradle
asamblea/src/androidTest/java/afilon/asamblea/: ApplicationTest.java
asamblea/src/main/: AndroidManifest.xml
asamblea/src/main/java/afilon/asamblea/Activities/: AJrv.java  ALogin.java  ASplash.java
asamblea/src/main/res/values/: dimens.xml  strings.xml  styles.xml
asamblea/src/test/java/afilon/asamblea/: ExampleUnitTest.java
asamblea2/: build.gradle
asamblea2/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hondurasasamblea/: build.gradle
hondurasasamblea/src/main/: AndroidManifest.xml
hondurasmayor/: build.gradle
hondurasmayor/src/main/: AndroidManifest.xml
honduraspresidente/: build.gradle
honduraspresidente/src/androidTest/java/com/afilon/honduraspresidente/: ExampleInstrumentedTest.java
honduraspresidente/src/main/: AndroidManifest.xml
honduraspresidente/src/main/java/com/afilon/honduraspresidente/: MSplash.java
honduraspresidente/src/main/res/values/: dimens.xml  strings.xml
honduraspresidente/src/test/java/com/afilon/honduraspresidente/: ExampleUnitTest.java
mayor/: build.gradle
mayor/src/main/: AndroidManifest.xml
mermanager/: build.gradle  proguard-rules.pro
mermanager/src/main/: AndroidManifest.xml
presidente/: build.gradle
universalprintservice/: build.gradle  proguard-rules.pro
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
(+191 files in other folders)
